//from which repositories we download dependencies :
repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

//Plugins. It is set of tasks
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//springBoot {
//    mainClassName = 'com.example.my.Application'
//}

// Variables:
def SPRING_BOOT_VERSION = '2.1.5.RELEASE'
def SPRING_VERSION = '5.1.7.RELEASE'
def LOMBOK_VERSION = '1.18.8'
def JUNIT_VERSION = '5.0.0'
def MOCKITO_VERSION = '2.1.0'
//What we use in our project:
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION

    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

//    testCompile for test module
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.mockito', name: 'mockito-core', version: MOCKITO_VERSION
    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
}
