# spring_learning

./: .gitignore  README.md  build.gradle  settings.gradle
back-end/: Dockerfile  README.md  build.gradle
back-end/src/main/java/com/example/: Application.java  ApplicationConfiguration.java  ControllerFreeMarker.java  HelloRestController.java
back-end/src/main/java/com/example/beans/: First.java  Rest.java
back-end/src/main/java/com/example/cache/: Book.java  BookRepositoryImpl.java
back-end/src/main/java/com/example/cache/ehcache/: CacheEventLogger.java  NumberService.java  RestEnCache.java
back-end/src/main/java/com/example/cache/spring/: BookCacheEvict.java  EvictScheduler.java  RestExampleCache.java
back-end/src/main/java/com/example/cache/spring/model/: Book.java  BookRepository.java  BookRepositoryImpl.java
back-end/src/main/java/com/example/configuration/: ApplicationConfiguration.java  ChekingConfRest.java  ChildFirst.java  ChildSecond.java  Parent.java  ServiceCommon.java  ServiceFirst.java  ServiceSecond.java
back-end/src/main/java/com/example/configuration/abstraction/: ChildFirst.java  ChildSecond.java  Parent.java  ServiceCommon.java  ServiceFirst.java  ServiceSecond.java
back-end/src/main/java/com/example/ehcache/: CacheEventLogger.java  CacheWarmUp.java  EventListenerExampleBean.java  NumberService.java  RestEhCache.java  RestEnCache.java  ScheduleWarmUp.java  Utility.java  Utill.java
back-end/src/main/java/com/example/ehcache/model/: Book.java  BookRepository.java  BookRepositoryImpl.java  Something.java
back-end/src/main/java/com/example/ehcache/model1/: NumberService.java
back-end/src/main/java/com/example/ehcache/model2/: Child1.java  Child2.java  Parent.java
back-end/src/main/java/com/example/ehcache/storage/: CacheService.java  CacheServiceStorage.java  RestStorage.java  RestStorageSecond.java
back-end/src/main/java/com/example/ehcache/storage/model/: Book.java  BookStorage.java  DataSmth.java  InnerObject.java
back-end/src/main/java/com/example/models/: DataModel.java
back-end/src/main/java/com/example/mvc/: ControllerFreeMarker.java
back-end/src/main/java/com/example/mvc/error/: CustomErrorController.java  ServerUnavailableException.java
back-end/src/main/java/com/example/mvc/models/: DataModel.java
back-end/src/main/java/com/example/properties/: RestPointProperties.java
back-end/src/main/java/com/example/properties/configs/: App.java  ConfigProperties.java  ConfigPropertiesYml.java  Credentials.java  MainConfigYml.java
back-end/src/main/java/com/example/restclient/: RestClient.java
back-end/src/main/java/com/example/restfull/: HelloRestController.java
back-end/src/main/java/com/example/schedule/: ExampleSchedule.java
back-end/src/main/resources/: additional.properties  application-dev.yml  application.yml  configyml.yml  ehcache.xml  log4j2-spring.xml  logback.xml
back-end/src/test/java/com/example/: ControllerFreeMarkerTest.java  HelloRestControllerTest.java  SmthTest.java
back-end/src/test/java/com/example/ehcache/examples/storage/: CacheServiceTest.java
back-end/src/test/java/com/example/ehcache/storage/: CacheServiceTest.java
back-end/src/test/java/com/example/mvc/: ControllerFreeMarkerTest.java
back-end/src/test/java/com/example/restclient/: RestClientTest.java
back-end/src/test/java/com/example/restfull/: HelloRestControllerTest.java
ehcache-example/: README.md  build.gradle
ehcache-example/src/main/java/com/example/: Application.java  Rest.java  RestWithOutCache.java
ehcache-example/src/main/java/com/example/ehcache/: RestEhCache.java
ehcache-example/src/main/java/com/example/ehcache/common/: Utility.java
ehcache-example/src/main/java/com/example/ehcache/common/log/: CacheFactory.java  CacheListener.java
ehcache-example/src/main/java/com/example/ehcache/common/warmup/: CacheWarmUp.java  ScheduleWarmUp.java
ehcache-example/src/main/java/com/example/ehcache/examples/: NumberService.java
ehcache-example/src/main/java/com/example/ehcache/examples/example0_onheap/: RestOnHeap.java
ehcache-example/src/main/java/com/example/ehcache/examples/example1_1problem/: RestProblem.java
ehcache-example/src/main/java/com/example/ehcache/examples/example1_2/: RestFewKeys.java
ehcache-example/src/main/java/com/example/ehcache/examples/example1_3/: RestKeyIsArray.java
ehcache-example/src/main/java/com/example/ehcache/examples/example1_4/: RequestParm.java  RestKeyIsObject.java
ehcache-example/src/main/java/com/example/ehcache/examples/example2/: Rest.java
ehcache-example/src/main/java/com/example/ehcache/examples/example2_valueIsObject/: Rest.java
ehcache-example/src/main/java/com/example/ehcache/log/: CacheFactory.java  CacheListener.java
ehcache-example/src/main/java/com/example/ehcache/warmup/: CacheWarmUp.java  ScheduleWarmUp.java
ehcache-example/src/main/resources/: application.yml  ehcache.xml
front-end/templates/: error.ftl  (+2 more)
profiles/: build.gradle
profiles/src/main/java/com/example/cache/: Application.java  RestMy.java
spring-boot-ehcache-monitor/: .gitignore  README.md  build.gradle
spring-boot-ehcache-monitor/src/main/java/ru/mvideo/ehcache/monitor/: EhcacheMonitorAutoConfiguration.java
spring-boot-ehcache-monitor/src/test/java/ru/mvideo/ehcache/monitor/: CacheHistoryStoreTest.java  MenuTest.java
spring-profiles/: README.md  build.gradle
spring-profiles/src/main/java/com/example/: Application.java  ApplicationConfiguration.java
spring-profiles/src/main/java/com/example/cache/: Application.java  ApplicationConfiguration.java
spring-profiles/src/main/java/com/example/cache/common/: RestCommon.java  Service.java
spring-profiles/src/main/java/com/example/cache/dev/: RestMy.java
spring-profiles/src/main/java/com/example/cache/prod/: RestProd.java
spring-profiles/src/main/java/com/example/common/: RestCommon.java  Service.java
spring-profiles/src/main/java/com/example/dev/: RestMy.java
spring-profiles/src/main/java/com/example/prod/: RestProd.java
spring-profiles/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+54 files in other folders)
