buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}
repositories {
    mavenCentral()
    jcenter()
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
bootRepackage {
    mainClass = 'ru.mvideo.ehcache.monitor.EhcacheMonitorApplication'
}
def VAADIN_CHARTJS= '1.0.0'
def LOMBOK_VERSION = '1.18.8'
dependencies {
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile group: 'com.byteowls', name: 'vaadin-chartjs', version: VAADIN_CHARTJS
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('net.sf.ehcache:ehcache')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.1.0"
    }
}