//from which repositories we download dependencies :
repositories {
    mavenCentral()
}

//TODO
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

//Plugins. It is set of tasks

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//Java version compatibility to use when compiling Java source.
sourceCompatibility = 1.8
// Java version to generate classes for. Default value: sourceCompatibility
//targetCompatibility = 1.8
//TODO
compileJava.options.encoding = 'UTF-8'

springBoot {
    mainClassName = 'com.example.Application'
}
//It is for log4j2
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}
// Variables:
def SPRING_BOOT_VERSION = '2.1.5.RELEASE'
def SPRING_VERSION = '5.1.7.RELEASE'
def FREE_MARKER_VERSION = '2.3.23'
def FREE_MARKER_STARTER_VERSION = '2.1.3.RELEASE'
def LOMBOK_VERSION = '1.18.8'
def JUNIT_VERSION = '5.0.0'
def MOCKITO_VERSION = '2.1.0'
def LOG4J2_VERSION = '2.1.2.RELEASE'
def OKHTTP3_VERSION = '3.14.2'
//What we use in our project:
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: FREE_MARKER_STARTER_VERSION
    compile group: 'org.freemarker', name: 'freemarker', version: FREE_MARKER_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: LOG4J2_VERSION

//    TODO providedCompile vs compile vs compileOnly 
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
//    TODO annotationProcessor
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: OKHTTP3_VERSION
//    testCompile for test module
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.mockito', name: 'mockito-core', version: MOCKITO_VERSION
    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
}
    