buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//version 'unspecified'
springBoot {
    mainClassName = 'com.example.Application'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
group = 'ehcache-example'

def SPRING_BOOT_VERSION = '2.1.5.RELEASE'
def SPRING_VERSION = '5.1.7.RELEASE'
def FREE_MARKER_VERSION = '2.3.23'
def FREE_MARKER_STARTER_VERSION = '2.1.3.RELEASE'
def LOMBOK_VERSION = '1.18.8'
def JUNIT_VERSION = '5.0.0'
def MOCKITO_VERSION = '2.1.0'
def LOGBACK_VERSION = '0.1.5'
def OKHTTP3_VERSION = '3.14.2'
def GSON_VERSION = '2.8.5'
//def APACHE_LANG_VERSION = '3.9'
//def APACHE_TEXT_VERSION = '1.7'
def CACHE_STARTER = '2.1.5.RELEASE'
def EHCACHE = '2.10.6'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: FREE_MARKER_STARTER_VERSION
    compile group: 'org.freemarker', name: 'freemarker', version: FREE_MARKER_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: CACHE_STARTER

    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: LOGBACK_VERSION
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: LOGBACK_VERSION
    compile group: 'net.sf.ehcache', name: 'ehcache', version: EHCACHE
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: OKHTTP3_VERSION
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: OKHTTP3_VERSION
    compile group: 'com.google.code.gson', name: 'gson', version: GSON_VERSION
//    compile group: 'org.apache.commons', name: 'commons-lang3', version: APACHE_LANG_VERSION
//    compile group: 'org.apache.commons', name: 'commons-text', version: APACHE_TEXT_VERSION

//    TODO
    compile project(":spring-boot-ehcache-monitor")

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK_VERSION
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
    testCompile group: 'org.mockito', name: 'mockito-core', version: MOCKITO_VERSION
    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: SPRING_BOOT_VERSION
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:8.1.0"
    }
}