#Simple properties
config.hostname=host@mail.com
config.port=9000
config.from=mailer@mail.com
#List properties
config.defaultRecipients[0]=admin@mail.com
config.defaultRecipients[1]=owner@mail.com
#List properties in one line
config.stringList=first,second,third
#Map Properties
config.additionalHeaders.redelivery=true
config.additionalHeaders.secure=true

#Object properties
config.credentials.username=john
config.credentials.password=password
config.credentials.authMethod=SHA1